{
  "name": "volta-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:memory": "node src/dev-server.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3"
  }
}
